# crypto-trader

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/donkko/crypto/: Application.java
src/main/java/com/donkko/crypto/candle/: Candle.java  CandleManager.java
src/main/java/com/donkko/crypto/constant/: TradingConstants.java
src/main/java/com/donkko/crypto/controller/: MonitoringController.java
src/main/java/com/donkko/crypto/exchange/bithumb/api/: BithumbApiConfig.java  BithumbPrivateApi.java  BithumbPublicApi.java
src/main/java/com/donkko/crypto/exchange/bithumb/api/example/: Api_Client.java  HttpRequest.java  Main.java  Util.java
src/main/java/com/donkko/crypto/exchange/bithumb/api/response/: BalanceData.java  BithumbResponse.java  TickerData.java
src/main/java/com/donkko/crypto/exchange/korbit/api/: KorbitApi.java  KorbitApiConfig.java  KorbitApiService.java  KorbitApiSetting.java
src/main/java/com/donkko/crypto/exchange/korbit/api/response/: KorbitAccessToken.java  KorbitTicker.java  Mybalances.java
src/main/java/com/donkko/crypto/model/: Currency.java
src/main/java/com/donkko/crypto/schedule/: ScheduledTasks.java
src/main/java/com/donkko/crypto/ticker/: ExchangeApiException.java  Ticker.java  TickerService.java  TickerServiceBithumb.java  TickerServiceKorbit.java
src/main/java/com/donkko/crypto/timewindow/: EmptyTimeWindowException.java  InvalidTimeWindowException.java  TimeWindow.java  TimeWindowManager.java
src/main/java/com/donkko/crypto/trader/: BithumbTrader.java  KorbitTrader.java  Trader.java
src/main/java/com/donkko/crypto/util/: TimeUtils.java
src/test/java/com/donkko/crypto/exchange/bithumb/api/: BithumbPrivateApiTest.java  BithumbPublicApiTest.java
src/test/java/com/donkko/crypto/exchange/korbit/api/: KorbitApiServiceTest.java  KorbitApiTest.java
src/test/java/com/donkko/crypto/trader/: BithumbTraderTest.java
src/test/java/com/donkko/crypto/util/: TimeUtilsTest.java
