group 'com.donkko'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

buildscript {
    ext {
        REPOS = {
            jcenter()
            maven { url "http://repo.spring.io/plugins-release" }
            maven { url "https://plugins.gradle.org/m2/" }
        }

        DEPENDENCY_VERSIONS = [
                "com.google.guava:guava:23.0",

                "com.squareup.retrofit2:converter-jackson:2.3.0",

                "org.awaitility:awaitility:3.0.0",
        ]
    }
    repositories REPOS

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.9.1'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.3.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.3.0'

    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

    compile group: 'com.google.guava', name: 'guava', version: '23.0'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    compile 'org.springframework.boot:spring-boot-starter-web'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
